/* MAIN ELEMENT STYLING */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
html{
    height: 100%
}
body{
    height: 100%;
    margin: 0;
    padding:0;
    font-family: 'Poppins';
}

#body.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.3);
    z-index:500;
}

.toolbar {
    top: 0;
    left: 0;
    width: 100%;
    position: relative;
    background: #FFFFFF;
    height: 118px;
    box-shadow: 0px 4px 11px rgba(150, 150, 150, 0.25);
    z-index: 800;
}

.toolbar_navigation{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 1rem;
    margin-right: 1rem;
}
.toolbar_navigation-items{
    display: flex;
    align-items: center;
    padding-right: 20px;
}
.toolbar_logo img{
    margin-left: 2rem;
}
.toolbar_logo img:hover{
    transform: scale(1.1);
    transition: all 2s;
}

.toolbar_navigation-items.current {
    text-decoration-line: underline;
    text-decoration-style: 2px solid #71CE47;
    text-decoration-color: #71CE47;
}
.spacer{
    flex: 1;
}
.toolbar_navigation-items a {
    color:black;
    text-decoration: none;
    font-size: 1.0rem;
}
.toolbar_navigation-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    padding-right: 10px
}
.toolbar_navigation-items li {
    padding: 0 2rem;
}

.active{
    stroke: Solid#71CE47
}
.toolbar_navigation-items li.active {
    /* color:  #71CE47; */
    text-decoration-line: underline;
    text-decoration-color: #71CE47;
    stroke: #71CE47;
}


.toolbar_navigation-items a:hover,
.toolbar_navigation-items a:active{
    color:  #71CE47;
}

.signup_button{
    background: #71CE47;
    border-radius: 8px;
    padding: 10px 20px 10px 20px;
}
.signup_button a{
    color: white ;
}
.signup_button a:hover{
    color: white ;
}
.signup_button:hover {
    transform: scale(1.1);
    transition: all 2s;
}

/* MEDIA QUERIES */


@media screen and (min-width: 850px) {
    #hidden {
        display: none;
    }
    .hamburger{
        display: none;
    }
}

@media screen and (max-width: 850px) {
    #side {
        height: 100%;
        background: white;
        box-shadow: 0px 4px 11px rgba(150, 150, 150, 0.25);
        position: fixed;
        top:0;
        right:0;
        width: 70%;
        max-width: 300px;
        z-index: 200;
        transform: translateX(100%);
        transition: transform 0.8s ease-out;
    } 
    #side.active {
        transform: translateX(0)
    }

    #side ul {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;  
        align-items: center;
        font-size: 1.0rem;
        font-weight: 400;
        padding-top: 100px;
    } 
    
    #side li{
        margin: 0.8rem 0;
        
    }
    
    #side a{
        color: black;
        text-decoration: none;
    }

    #side .signup_button a{
        color: white;
        text-decoration: none;
    }

    #side a:hover,
    #side a:active {
        color:   #71CE47
    }

    #side .signup_button a:hover,
    #side .signup_button a:active {
        color:   white
    }

    .toolbar_navigation-items {
        display: none;
    }

    .hamburger{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 20px;
        width: 24px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding:0;
        box-sizing: border-box;
        z-index:400;
    }
    .hamburger{
        outline: none;
    }
    .ham_line{
        width: 24px;
        height: 4px;
        background: black;
    }
    
}

/* HAMBURGER ANIMATION */

#hamturn div:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

#hamturn div:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

#hamturn div:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

#hamturn.active div:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

#hamturn.active div:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

#hamturn.active div:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

/* BODY */
.body{
    min-height: 100%;
}

/* FOOTER */

.footer{
    background: #52CE47;
    height: 400px;
    max-height: 600px;
    width: 100%;
    bottom: 0px;
    left: 0px;
    
}

.footer .footer_content {
    height: 100%;
    width: 100%;
    display: flex;
    padding-top: 30px;
    flex: 1;
}

.footer_navigation-items{
    text-align: left;
    margin: auto;

}

.footer_navigation-items ul{
    list-style: none;
    padding-top: 100px;
}

.footer_logo img{
    float: left;
    padding-left: 0px;
    padding-top: 0px;
    text-align: left;
    flex: 1;
}
.footer_logo img:hover{
    transform: scale(1.1);
    transition: all 2s;
}

.footer_navigation-items a {
    color: white;
    text-decoration: none;
    font-size: 1.0rem;
}

.footer_navigation-items li {
    padding: 0.4rem 0rem;
}

.footer_navigation-items a:hover,
.footer_navigation-items a:active{
    color:  blue;
}

/* FOOTER MEDIA QUERY */

@media screen and (max-width: 850px) {
    .footer_navigation-items a {
        color: white;
        text-decoration: none;
        font-size: 0.8rem;
    }
}


