
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
​
.form{
    text-align: center;
    display: flex;
}
.wrapper{
  position: relative;
  width: 100%;
  max-width: 550px;
  margin: auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 0 rgba(0,0,0,0.3);
}
​
.wrapper .title h1{
  color: #606060;
  text-align: center;
}
.wrapper .title p{
  color: grey;
  text-align: center;
  margin-bottom: 45px;
  font-size: small;
  font-style: oblique;
}
​
.contact-form{
  display: flex;
}
​
.lower{
    padding-top: 120px;
}
.lower h1{
    color: #606060;
    text-align: center;
}
.lower p{
    color: grey;
    text-align: center;
    margin-bottom: 20px;
    font-size: small;
    font-style: oblique;
  }
label{
    float: left;
}
input[type=text], input[type=email], input[type=tel], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
  }
​
  input[type=submit] {
    float: right;
    background-color: #71CE47;
    color: white;
    padding: 18px 32px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  textarea {
    min-height: 12em;
    max-height: 40em;
}
input:focus,textarea:focus{
    border-color: #4ca1af;
    box-shadow: inset 0 1px 1px rgba(0,0,0.0125),
    0 0 8px rgba(76.161,175,0.5);
​
