C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\bin\Debug\netcoreapp3.1\HNG-01621.exe
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\bin\Debug\netcoreapp3.1\HNG-01621.deps.json
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\bin\Debug\netcoreapp3.1\HNG-01621.runtimeconfig.json
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\bin\Debug\netcoreapp3.1\HNG-01621.runtimeconfig.dev.json
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\bin\Debug\netcoreapp3.1\HNG-01621.dll
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\bin\Debug\netcoreapp3.1\HNG-01621.pdb
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\obj\Debug\netcoreapp3.1\HNG-01621.csprojAssemblyReference.cache
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\obj\Debug\netcoreapp3.1\HNG-01621.AssemblyInfoInputs.cache
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\obj\Debug\netcoreapp3.1\HNG-01621.AssemblyInfo.cs
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\obj\Debug\netcoreapp3.1\HNG-01621.csproj.CoreCompileInputs.cache
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\obj\Debug\netcoreapp3.1\HNG-01621.dll
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\obj\Debug\netcoreapp3.1\HNG-01621.pdb
C:\Users\sobomighie\repos\secondhngtask\HNG-Task-2-Team-Falcon\HNG-01621\obj\Debug\netcoreapp3.1\HNG-01621.genruntimeconfig.cache
