C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\bin\Debug\netcoreapp3.1\HNG-02017.exe
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\bin\Debug\netcoreapp3.1\HNG-02017.deps.json
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\bin\Debug\netcoreapp3.1\HNG-02017.runtimeconfig.json
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\bin\Debug\netcoreapp3.1\HNG-02017.runtimeconfig.dev.json
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\bin\Debug\netcoreapp3.1\HNG-02017.dll
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\bin\Debug\netcoreapp3.1\HNG-02017.pdb
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\obj\Debug\netcoreapp3.1\HNG-02017.csprojAssemblyReference.cache
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\obj\Debug\netcoreapp3.1\HNG-02017.AssemblyInfoInputs.cache
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\obj\Debug\netcoreapp3.1\HNG-02017.AssemblyInfo.cs
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\obj\Debug\netcoreapp3.1\HNG-02017.csproj.CoreCompileInputs.cache
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\obj\Debug\netcoreapp3.1\HNG-02017.dll
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\obj\Debug\netcoreapp3.1\HNG-02017.pdb
C:\Users\fatolu\HNG-Task-2-Team-Falcon\scripts\HNG-02017\obj\Debug\netcoreapp3.1\HNG-02017.genruntimeconfig.cache
